[FileInfo]
CreatedBy=frenzel + berg electronic GmbH & Co.KG
ModifiedBy=frenzel + berg electronic GmbH & Co.KG
Description=EDS file for CO4011A0
CreationTime=11:24AM
CreationDate=10-09-2017
ModificationTime=11:24AM
ModificationDate=10-09-2017
FileName=CO4011A0.eds
FileVersion=1
FileRevision=0
EDSVersion=4

[DeviceInfo]
VendorName=frenzel + berg electronic GmbH & Co.KG
VendorNumber=0x58
ProductName=CO4011A0
OrderCode=CO4011
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=1
NrOfTXPDO=2
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=DeviceType
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x30191
PDOMapping=0

[1001]
ParameterName=ErrorRegister
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x58
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Nr
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial Nr
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=43
1=0x1002
2=0x1005
3=0x1008
4=0x1009
5=0x100C
6=0x100D
7=0x100E
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1017
13=0x1400
14=0x1600
15=0x1800
16=0x1801
17=0x1A00
18=0x1A01
19=0x6000
20=0x6002
21=0x6003
22=0x6005
23=0x6006
24=0x6007
25=0x6008
26=0x6100
27=0x6120
28=0x6200
29=0x6202
30=0x6206
31=0x6207
32=0x6300
33=0x6320
34=0x6400
35=0x6401
36=0x6421
37=0x6423
38=0x6424
39=0x6425
40=0x6426
41=0x6427
42=0x6428
43=0x6431

[1002]
ParameterName=ManufacturerStatusRegister
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1008]
ParameterName=DeviceName
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="CO4011"
PDOMapping=0

[1009]
ParameterName=HardwareVersion
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100c]
ParameterName=GuardTime
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100d]
ParameterName=LifeTimeFactor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[100e]
ParameterName=COB-ID guard
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x700
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x01

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x01

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1400]
ParameterName=RPDO1 CommPar
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=RPDO1 Mapping
ObjectType=0x8
SubNumber=3

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=RPDO1 Mapping_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1600sub2]
ParameterName=RPDO1 Mapping_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000208
PDOMapping=0

[1800]
ParameterName=TPDO1 CommPar
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1800sub5]
ParameterName=Event Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=TPDO2 CommPar
ObjectType=0x9
SubNumber=6

[1801sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=2
HighLimit=5

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x80000280
PDOMapping=0

[1801sub2]
ParameterName=TransmissionType
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1801sub5]
ParameterName=Event Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=TPDO1 Mapping
ObjectType=0x8
SubNumber=4

[1a00sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8

[1a00sub1]
ParameterName=TPDO1 Mapping_1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1a00sub2]
ParameterName=TPDO1 Mapping_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000208
PDOMapping=0

[1a00sub3]
ParameterName=TPDO1 Mapping_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000308
PDOMapping=0

[1a01]
ParameterName=TPDO2 Mapping
ObjectType=0x8
SubNumber=1

[1a01sub0]
ParameterName=NrOfMappedObjects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8

[6000]
ParameterName=Read Input 8 bit
ObjectType=0x8
SubNumber=4

[6000sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[6000sub1]
ParameterName=Read Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub2]
ParameterName=Read Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6000sub3]
ParameterName=Read Input Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Polarity Input 8 bit
ObjectType=0x8
SubNumber=4

[6002sub0]
ParameterName=nrOfEntries
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[6002sub1]
ParameterName=Polarity Input 8 bit Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6002sub2]
ParameterName=Polarity Input 8 bit Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6002sub3]
ParameterName=Polarity Input 8 bit Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003]
ParameterName=Filter Enable Input 8 bit
ObjectType=0x8
SubNumber=4

[6003sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6003sub1]
ParameterName=Filter Enable Input Byte_0
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003sub2]
ParameterName=Filter Enable Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6003sub3]
ParameterName=Filter Enable Input Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6005]
ParameterName=Global Interrupt Enable Digital In
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006]
ParameterName=Irq Mask Any Change Byte
ObjectType=0x8
SubNumber=4

[6006sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6006sub1]
ParameterName=Irq Mask Any Change Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006sub2]
ParameterName=Irq Mask Any Change Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6006sub3]
ParameterName=Irq Mask Any Change Byte_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6007]
ParameterName=Irq Mask Rising Edge Byte
ObjectType=0x8
SubNumber=4

[6007sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6007sub1]
ParameterName=Irq Mask Rising Edge Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007sub2]
ParameterName=Irq Mask Rising Edge Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6007sub3]
ParameterName=Irq Mask Rising Edge Byte_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008]
ParameterName=Irq Mask Falling Edge Byte
ObjectType=0x8
SubNumber=4

[6008sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[6008sub1]
ParameterName=Irq Mask Falling Edge Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008sub2]
ParameterName=Irq Mask Falling Edge Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6008sub3]
ParameterName=Irq Mask Falling Edge Byte_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6100]
ParameterName=Read Input Word
ObjectType=0x8
SubNumber=3

[6100sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6100sub1]
ParameterName=Read Input Word1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6100sub2]
ParameterName=Read Input Word2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6120]
ParameterName=Read Input Long
ObjectType=0x8
SubNumber=2

[6120sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6120sub1]
ParameterName=Read Input Long1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6200]
ParameterName=Write Output Byte
ObjectType=0x8
SubNumber=3

[6200sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6200sub1]
ParameterName=Write Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6200sub2]
ParameterName=Write Output Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6202]
ParameterName=Change Polarity Output Byte
ObjectType=0x8
SubNumber=3

[6202sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6202sub1]
ParameterName=Change Polarity Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6202sub2]
ParameterName=Change Polarity Output Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6206]
ParameterName=Error Mode Output Byte
ObjectType=0x8
SubNumber=3

[6206sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6206sub1]
ParameterName=Error Mode Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6206sub2]
ParameterName=Error Mode Output Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[6207]
ParameterName=Error State Output Byte
ObjectType=0x8
SubNumber=3

[6207sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[6207sub1]
ParameterName=Error State Output Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6207sub2]
ParameterName=Error State Output Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6300]
ParameterName=Write Output Word
ObjectType=0x8
SubNumber=2

[6300sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6300sub1]
ParameterName=Write Output Word1
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6320]
ParameterName=Write Output Long
ObjectType=0x8
SubNumber=2

[6320sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6320sub1]
ParameterName=Write Output Long1
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6400]
ParameterName=Analog Input 8bit
ObjectType=0x8
SubNumber=1

[6400sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6401]
ParameterName=Analog Input 16bit
ObjectType=0x8
SubNumber=1

[6401sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6421]
ParameterName=Analog Input Trigger Selection
ObjectType=0x8
SubNumber=1

[6421sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6423]
ParameterName=Analog Input Interrupt Enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6424]
ParameterName=Analog Input Interrupt Upper Limit
ObjectType=0x8
SubNumber=1

[6424sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6425]
ParameterName=Analog Input Interrupt Lower Limit
ObjectType=0x8
SubNumber=1

[6425sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6426]
ParameterName=Analog Input Interrupt Delta
ObjectType=0x8
SubNumber=1

[6426sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6427]
ParameterName=Analog Input Interrupt Negative Delta
ObjectType=0x8
SubNumber=1

[6427sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6428]
ParameterName=Analog Input Interrupt Positive Delta
ObjectType=0x8
SubNumber=1

[6428sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[6431]
ParameterName=Analog Input Offset
ObjectType=0x8
SubNumber=1

[6431sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=15
1=0x2000
2=0x2100
3=0x2101
4=0x2110
5=0x2180
6=0x2FF9
7=0x2FFA
8=0x2FFB
9=0x2FFC
10=0x2FFD
11=0x2FFE
12=0x2FFF
13=0x5001
14=0x5002
15=0x5003

[2000]
ParameterName=Manufacturer Name
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[2100]
ParameterName=New Node Id
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[2101]
ParameterName=System Configuration
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2110]
ParameterName=Enable Bootup Message
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[2180]
ParameterName=CAN Restart Delay
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[2ff9]
ParameterName=Power Down with Stop Node
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2ffa]
ParameterName=Wake Up Confirm Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0
LowLimit=200
HighLimit=20000

[2ffb]
ParameterName=Power Down Delay Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=20000

[2ffc]
ParameterName=Wake Up Counter
ObjectType=0x7
DataType=0x0007
AccessType=rwr
DefaultValue=0
PDOMapping=1

[2ffd]
ParameterName=Enable Reset Power Down Input
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2ffe]
ParameterName=Enable Power Down Mode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[2fff]
ParameterName=Switch to Power Down Mode
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[5001]
ParameterName=Write 1 to digital Input Byte
ObjectType=0x8
SubNumber=4

[5001sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[5001sub1]
ParameterName=Write 1 to digital Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[5001sub2]
ParameterName=Write 1 to digital Input Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[5001sub3]
ParameterName=Write 1 to digital Input Byte_3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0
PDOMapping=1

[5002]
ParameterName=Write 0 to digital Input Byte
ObjectType=0x8
SubNumber=4

[5002sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[5002sub1]
ParameterName=Write 0 to digital Input Byte_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=1

[5002sub2]
ParameterName=Write 0 to digital Input Byte_2
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=1

[5002sub3]
ParameterName=Write 0 to digital Input Byte_3
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=255
PDOMapping=1

[5003]
ParameterName=Filter Time digital Input
ObjectType=0x8
SubNumber=21

[5003sub0]
ParameterName=NrOfElements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=20
PDOMapping=0

[5003sub1]
ParameterName=Filter Time digital Input_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub2]
ParameterName=Filter Time digital Input_2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub3]
ParameterName=Filter Time digital Input_3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub4]
ParameterName=Filter Time digital Input_4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub5]
ParameterName=Filter Time digital Input_5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub6]
ParameterName=Filter Time digital Input_6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub7]
ParameterName=Filter Time digital Input_7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub8]
ParameterName=Filter Time digital Input_8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub9]
ParameterName=Filter Time digital Input_9
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003suba]
ParameterName=Filter Time digital Input_10
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subb]
ParameterName=Filter Time digital Input_11
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subc]
ParameterName=Filter Time digital Input_12
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subd]
ParameterName=Filter Time digital Input_13
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sube]
ParameterName=Filter Time digital Input_14
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003subf]
ParameterName=Filter Time digital Input_15
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub10]
ParameterName=Filter Time digital Input_16
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub11]
ParameterName=Filter Time digital Input_17
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub12]
ParameterName=Filter Time digital Input_18
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub13]
ParameterName=Filter Time digital Input_19
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0

[5003sub14]
ParameterName=Filter Time digital Input_20
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=5
PDOMapping=0
